#
# SETUP DATABASE CONNECTION
#
spring.datasource.url=jdbc:mysql://localhost:8889/App?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=validation
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:mysql://localhost:8889/application
jwt.header=Authorization
jwt.secret=my-very-secret-key



